<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔜</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    body {
      margin: 0;
      background-color: #131313;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      max-width: 90%;
      max-height: 80vh;
      border-radius: 12px;
    }
    a {
      margin-top: 20px;
      color: #0088cc;
      text-decoration: none;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="images/soon.gif" alt="🔜" />
  <a href="https://t.me/bayharborclub" target="_blank">@bayharborclub</a>
</body>
</html>
